Hey mate. Just wanted to reach out. I hacked together a quick SRM-lite implementation using 4o and Gemini yesterday. It's not the full version from the paper, just something fast and nasty and functional that seemed to work with named neurons.

It was a simplified take: No eigendecomposition or Lie algebra rotation, only operates in planes defined by orthogonal standard basis vectors (i.e., two neurons), didn't explore arbitrary or emergent privileged bases, or correlated directions across space which is arguably a core motivation for full SRM.

So a top-down, hypothesis-driven way to interrogate known directions rather than discover new ones. But even with those constraints, it opens up a kind of semantic spatial topography for me, which was exactly what I was seeking.  It’s not general-purpose, but it’s fast for my budget laptop, interpretable, and in yesterday's pilot run was surprisingly revealing in practice.

Using GPT-2 Small, I did some earlier work that helped me locate Neuron 373 in Layer 11 as a point of interest so I could then apply SRM-lite to it. 

While I’m not an ML researcher by training, I’ve been building tools to run causal neuron interventions (via transformer_lens) and map the resulting activation space geometries using a method derived from your SRM framework. The experiments involve:

Sweeping Neuron 373 across a fixed intervention range (e.g., −20 to +20) during token generation

Capturing mean MLP activation vectors (3072-d) for each prompt × intervention pair

Projecting these vectors into 2D planes (e.g., 373/2202), performing cosine-sim-based SRM sweeps across 360° of spotlight directions

Grouping SRM responses by epistemic prompt type, level, and semantic core, drawn from a tightly structured grid (designed to hold semantics constant while varying rhetorical certainty)

This allows me to visualize how alignment patterns shift under controlled perturbations—essentially using SRM as both a causal diagnostic tool and a way to empirically test your claim that neuron alignment emerges as a consequence of architectural symmetry breaking, not a fundamental property of networks.

What I’m seeing:

With no intervention, vector clusters often emerge that show strong angular structure tied to prompt certainty levels (e.g., rhetorical vs. observational)

When intervening on 373, those clusters rotate, flatten, or concentrate—suggesting its role is not conceptual but modulatory, possibly shaping the rhetorical confidence or epistemic force of a representation

These shifts validate your idea of privileged bases: we often see clear structure in SRM plots only when the clamped neuron is aligned with such a basis (or disrupts one)

In some cases, the compass rose plots resemble glider-like trails—persistent, directional flows in latent space that feel like the geometric analog of dynamic, distributed "concept packets"

I’ve structured the pipeline to support deeper SRM analysis and am working toward automating groupings, threshold analysis, and concept trajectory tracking across layers. If you’re at all interested, I’d love to share visuals or datasets, or just compare notes. Your work helped anchor and explain what I was seeing—and opened a path toward testing it more seriously.



