In a very loosely analogous, high-level way, we already modulate neurons like this ourselves using natural language in the prompts. 
Think about how you can semantically shift the "trajectory" of help with an LLM. Since they're designed to help you, they'll generally be supportive, not hyper-critical. 
But if you re-contextualize that help to you means being hyper-critical, then you change the trajectory of the meaning and that modulates the LLMs internal meaning-space trajectories when it comes to next token predictions. It's a natural-language level intervention where you're epistemically modulating something, and you reach those internal dials with words-as-fingers. This experment                reaching them with direct 
GPT4 can be that (in)famously sycophantic cheerleader brainiac polymath. But a trivially small amount of prompting can dramatically alter the polarity of some understandings of what "help" constitutes. 
"Please be more critical, it's helpful for me to savage my own ideas as critically as possible" 
Something like that will get you torn down. It's quite humbling sometimes, even a bit painful if you really encourage it to stick its claws in, but of course useful in so many contexts.
--
Like many people here who have that exploratory, investigative or cartographic bent, I've spent years now intuitively mapping the surface of LLM outputs, watching how subtle tweaks in my language like tone, structure, context, can transform the output structure at times wildly. So these next steps are just descent, really. Confirming what's under the hood more or less matches intuitions I think most of us intuit. 



 



