<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay Tool</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 10px;
            background-color: #f0f0f0;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
        }

        .controls {
            margin-bottom: 10px;
            background: #fff;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 10px 15px; /* Row gap, column gap */
            align-items: center;
            font-size: 0.9em;
        }
        .control-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .controls button {
            padding: 4px 8px;
            cursor: pointer;
        }
        .controls label {
            cursor: pointer;
            white-space: nowrap;
        }
        .controls input[type="checkbox"] {
             margin-right: 3px;
        }
         .controls input[type="range"] {
             width: 80px;
             vertical-align: middle;
         }

        #workspace {
            position: relative;
            width: 95%;
            height: 85%;
            border: 1px dashed #ccc;
            background-color: #fff;
            overflow: hidden;
            cursor: default;
            touch-action: none;
        }

        .transformable {
            position: absolute;
            cursor: grab;
            user-select: none;
            border: 1px dashed transparent;
            /* Set transform-origin via JS */
            box-sizing: border-box;
        }

        .transformable.active {
            border-color: dodgerblue;
            z-index: 10 !important;
        }

        .transformable.locked {
            cursor: not-allowed;
            border-color: #ccc;
        }
        /* Style for when editing the spiral center */
        #spiral-container.center-editing {
            border-style: solid; /* More prominent border */
            border-color: orange;
            cursor: default; /* Don't show grab cursor on container */
        }


        .transformable img {
            display: block;
            width: 100%;
            height: 100%;
            pointer-events: none;
            user-select: none;
            -webkit-user-drag: none;
            object-fit: contain;
        }

        #image-container {
            width: 300px;
            height: auto;
            top: 50px;
            left: 50px;
            display: none;
            opacity: 1;
            z-index: 1;
        }

        #spiral-container {
            width: 200px;
            height: 200px;
            top: 100px;
            left: 200px;
            opacity: 1;
            z-index: 2;
            /* transform-origin will be set dynamically */
        }

        /* --- Interaction Handles (Resize/Rotate) --- */
        .handle {
            position: absolute;
            width: 14px;
            height: 14px;
            border: 1px solid rgba(0,0,0,0.5);
            background-color: rgba(255, 255, 255, 0.8);
            box-sizing: border-box;
            display: none;
            z-index: 11;
        }
        .transformable.active:not(.center-editing) .handle { /* Show only if active AND not editing center */
             display: block;
        }
        .handle.resize { bottom: -7px; right: -7px; cursor: nwse-resize; border-radius: 3px; }
        .handle.rotate { top: -7px; right: -7px; cursor: alias; border-radius: 50%; }
        .transformable.locked .handle { display: none !important; }


        /* --- Center Point Handle --- */
        .center-handle {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: rgba(255, 0, 0, 0.7); /* Red, semi-transparent */
            border: 1px solid rgba(0,0,0,0.7);
            border-radius: 50%;
            cursor: move;
            display: none; /* Hidden by default */
            transform: translate(-50%, -50%); /* Center the handle visually on its coords */
            z-index: 12; /* Above other handles */
            touch-action: none; /* Prevent scrolling on touch */
        }
        /* Show handle only when .center-editing is active on parent */
        #spiral-container.center-editing .center-handle {
            display: block;
        }
         #spiral-container.locked .center-handle {
            display: none !important; /* Hide if locked */
            cursor: not-allowed;
         }


    </style>
</head>
<body>

    <div class="controls">
        <div class="control-group">
             <input type="file" id="image-upload" accept="image/*">
        </div>
         <div class="control-group">
            <label>
                <input type="checkbox" id="lock-image"> Lock Img
            </label>
        </div>
         <div class="control-group">
            <label for="opacity-image">Img Opacity:</label>
            <input type="range" id="opacity-image" min="0" max="100" value="100" title="Image Opacity">
        </div>
        <div class="control-group">
            <label>
                <input type="checkbox" id="lock-spiral"> Lock Spiral
            </label>
        </div>
        <div class="control-group">
             <button id="toggle-center-btn" title="Toggle moving the spiral's rotation/scale center">Edit Spiral Center</button>
         </div>
        <div class="control-group">
            <label for="opacity-spiral">Spiral Opacity:</label>
            <input type="range" id="opacity-spiral" min="0" max="100" value="100" title="Spiral Opacity">
        </div>
    </div>

    <div id="workspace">
        <!-- Container for the user-uploaded image -->
        <div id="image-container" class="transformable">
            <img id="uploaded-image" src="#" alt="Uploaded Image">
            <div class="handle resize"></div>
            <div class="handle rotate"></div>
        </div>

        <!-- Container for the spiral.png image -->
        <div id="spiral-container" class="transformable">
            <img id="golden-spiral-img" src="spiral.png" alt="Spiral Overlay">
             <!-- Handles for resize/rotate -->
            <div class="handle resize"></div>
            <div class="handle rotate"></div>
            <!-- Handle for moving the center point -->
            <div id="spiral-center-handle" class="center-handle"></div>
        </div>
    </div>

    <script>
        // Get references to HTML elements
        const workspace = document.getElementById('workspace');
        const imageUpload = document.getElementById('image-upload');
        const imageContainer = document.getElementById('image-container');
        const uploadedImage = document.getElementById('uploaded-image');
        const spiralContainer = document.getElementById('spiral-container');
        const spiralCenterHandle = document.getElementById('spiral-center-handle'); // Center handle
        const lockImageCheckbox = document.getElementById('lock-image');
        const lockSpiralCheckbox = document.getElementById('lock-spiral');
        const imageOpacitySlider = document.getElementById('opacity-image');
        const spiralOpacitySlider = document.getElementById('opacity-spiral');
        const toggleCenterBtn = document.getElementById('toggle-center-btn'); // Toggle button

        // State tracking variables
        let activeElement = null;
        let interactionType = null; // 'drag', 'resize', 'rotate', 'drag-center'
        let startX, startY, initialX, initialY, initialWidth, initialHeight, initialAngle, centerX, centerY;
        let initialHandleX, initialHandleY; // For center handle dragging

        let centerEditModeActive = false; // Is the user currently editing the spiral center?

        // Store element data
        const elements = {
            image: {
                el: imageContainer,
                lock: lockImageCheckbox,
                opacitySlider: imageOpacitySlider,
                x: 50, y: 50, scale: 1, angle: 0, locked: false,
                width: 300, height: 'auto'
            },
            spiral: {
                el: spiralContainer,
                centerHandle: spiralCenterHandle, // Reference to its handle
                lock: lockSpiralCheckbox,
                opacitySlider: spiralOpacitySlider,
                x: 200, y: 100, scale: 1, angle: 0, locked: false,
                width: 200, height: 200,
                // Store center offset as percentage of element dimensions
                centerXOffsetPercent: 50,
                centerYOffsetPercent: 50
            }
        };

        // --- Initialization Function ---
        function initializeElement(key) {
            const data = elements[key];
            // Set initial styles
            data.el.style.left = `${data.x}px`;
            data.el.style.top = `${data.y}px`;
            data.el.style.width = `${data.width}px`;
            data.el.style.opacity = data.opacitySlider.value / 100;
            data.el.style.zIndex = data.el.id === 'image-container' ? 1 : 2;

            if (key === 'image') {
                uploadedImage.onload = () => {
                    const aspectRatio = uploadedImage.naturalWidth / uploadedImage.naturalHeight;
                    if (aspectRatio > 0) {
                        data.height = data.width / aspectRatio;
                        data.el.style.height = `${data.height}px`;
                    } else {
                        data.el.style.height = `${data.width}px`; // Fallback
                    }
                    updateTransform(key);
                };
                if (uploadedImage.complete && uploadedImage.src && uploadedImage.src !== location.href + '#') {
                     uploadedImage.dispatchEvent(new Event('load'));
                 }
            } else { // For spiral container
                data.el.style.height = `${data.height}px`;
                // Set initial transform origin and center handle position
                updateTransformOriginAndHandle(key);
            }
            updateTransform(key); // Apply initial scale/rotate transform

            // --- Add Event Listeners ---
            // Pointer down on element body for dragging
            data.el.addEventListener('pointerdown', (e) => {
                // Only allow dragging the element if NOT in center edit mode
                if (!centerEditModeActive || key !== 'spiral') {
                    startInteraction(e, key, 'drag');
                }
            });

            // Pointer down on handles for resize/rotate
            const resizeHandle = data.el.querySelector('.handle.resize');
            const rotateHandle = data.el.querySelector('.handle.rotate');
            if (resizeHandle) {
                resizeHandle.addEventListener('pointerdown', (e) => {
                    // Prevent resize/rotate if editing center
                     if (!centerEditModeActive || key !== 'spiral') {
                         startInteraction(e, key, 'resize');
                     }
                });
            }
            if (rotateHandle) {
                rotateHandle.addEventListener('pointerdown', (e) => {
                     if (!centerEditModeActive || key !== 'spiral') {
                        startInteraction(e, key, 'rotate');
                     }
                });
            }

            // Lock checkbox listener
            data.lock.addEventListener('change', () => {
                data.locked = data.lock.checked;
                data.el.classList.toggle('locked', data.locked);
                if (data.locked && activeElement === data.el) {
                    deactivateAll();
                }
                // If locking spiral, exit center edit mode
                if (key === 'spiral' && data.locked && centerEditModeActive) {
                    toggleCenterEditMode();
                }
                toggleCenterBtn.disabled = elements.spiral.locked; // Disable button if spiral locked
            });

            // Opacity slider listener
            data.opacitySlider.addEventListener('input', (e) => {
                 data.el.style.opacity = e.target.value / 100;
            });

             // --- Specific listeners for Spiral's Center Handle ---
             if (key === 'spiral' && data.centerHandle) {
                 data.centerHandle.addEventListener('pointerdown', (e) => {
                     // Only allow dragging center handle if in center edit mode and not locked
                     if (centerEditModeActive && !data.locked) {
                         startInteraction(e, key, 'drag-center');
                     }
                 });
             }
        }

        // Initialize both elements
        initializeElement('image');
        initializeElement('spiral');

        // --- Toggle Center Edit Mode ---
        toggleCenterBtn.addEventListener('click', toggleCenterEditMode);

        function toggleCenterEditMode() {
            if (elements.spiral.locked) return; // Don't allow if spiral is locked

            centerEditModeActive = !centerEditModeActive;
            elements.spiral.el.classList.toggle('center-editing', centerEditModeActive);
            toggleCenterBtn.textContent = centerEditModeActive ? 'Finish Center Edit' : 'Edit Spiral Center';

            // If entering edit mode, make sure spiral is the active element visually
            if (centerEditModeActive) {
                setActiveStyle('spiral'); // Highlight spiral container
            } else {
                 // When finishing, remove active state unless user clicks it again
                 if (activeElement === elements.spiral.el) {
                    // deactivateAll(); // Optional: deactivate immediately
                 }
            }
             // Update handle visibility based on active state and edit mode
             updateHandleVisibility();
        }

        // Helper to show/hide handles based on state
        function updateHandleVisibility() {
            Object.keys(elements).forEach(key => {
                const data = elements[key];
                const isActive = activeElement === data.el;
                const handles = data.el.querySelectorAll('.handle'); // Resize/Rotate handles
                let showHandles = isActive && !data.locked;

                // Special case for spiral: hide resize/rotate handles when editing center
                if (key === 'spiral' && centerEditModeActive) {
                    showHandles = false;
                }

                handles.forEach(h => h.style.display = showHandles ? 'block' : 'none');

                // Center handle visibility handled by CSS (.center-editing class)
            });
        }


        // --- Image Upload Handling ---
        imageUpload.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    uploadedImage.src = e.target.result;
                    imageContainer.style.display = 'block';
                    const data = elements.image;
                    data.x = 50; data.y = 50; data.scale = 1; data.angle = 0; data.width = 300;
                    data.el.style.left = `${data.x}px`; data.el.style.top = `${data.y}px`; data.el.style.width = `${data.width}px`;
                    updateTransform('image');
                    if (uploadedImage.complete) uploadedImage.dispatchEvent(new Event('load'));
                }
                reader.readAsDataURL(file);
            }
        });

        // --- Interaction Logic ---
        function startInteraction(e, key, type) {
            const data = elements[key];
            // Check locks and modes
             if (data.locked) return;
             // Don't start main interaction on spiral if center editing is active
             if (key === 'spiral' && centerEditModeActive && type !== 'drag-center') return;
             // Don't start center drag unless center editing is active
             if (type === 'drag-center' && (!centerEditModeActive || key !== 'spiral')) return;


            e.stopPropagation();
            e.preventDefault();

            activeElement = data.el;
            interactionType = type;

            // Set active style only if not dragging center (already handled by toggle)
            if (type !== 'drag-center') {
                 setActiveStyle(key);
            } else {
                // Ensure container retains editing style
                data.el.classList.add('center-editing');
            }

            startX = e.clientX;
            startY = e.clientY;

            if (type === 'drag-center') {
                // Initial position of the center handle *within* the container
                initialHandleX = data.centerHandle.offsetLeft;
                initialHandleY = data.centerHandle.offsetTop;
                data.centerHandle.style.cursor = 'move'; // Use 'move' cursor
            } else {
                // Standard interaction setup
                const rect = activeElement.getBoundingClientRect();
                const workspaceRect = workspace.getBoundingClientRect();
                centerX = rect.left + rect.width / 2 - workspaceRect.left;
                centerY = rect.top + rect.height / 2 - workspaceRect.top;
                initialX = data.x;
                initialY = data.y;
                initialWidth = activeElement.offsetWidth;
                initialHeight = activeElement.offsetHeight;
                initialAngle = data.angle;
                 activeElement.style.cursor = 'grabbing';
            }

            document.addEventListener('pointermove', handleMove);
            document.addEventListener('pointerup', endInteraction);
        }

        function handleMove(e) {
            if (!activeElement) return;

            const currentX = e.clientX;
            const currentY = e.clientY;
            const deltaX = currentX - startX;
            const deltaY = currentY - startY;

            const key = activeElement.id === 'image-container' ? 'image' : 'spiral';
            const data = elements[key];

            if (interactionType === 'drag-center') {
                const containerWidth = activeElement.offsetWidth;
                const containerHeight = activeElement.offsetHeight;

                // Calculate new handle position within the container
                let newHandleX = initialHandleX + deltaX;
                let newHandleY = initialHandleY + deltaY;

                // Constrain handle position to be within the container bounds
                newHandleX = Math.max(0, Math.min(containerWidth, newHandleX));
                newHandleY = Math.max(0, Math.min(containerHeight, newHandleY));

                // Update handle visual position
                data.centerHandle.style.left = `${newHandleX}px`;
                data.centerHandle.style.top = `${newHandleY}px`;

                // Calculate and store percentage offset
                data.centerXOffsetPercent = (newHandleX / containerWidth) * 100;
                data.centerYOffsetPercent = (newHandleY / containerHeight) * 100;

                // Update the element's transform-origin
                activeElement.style.transformOrigin = `${data.centerXOffsetPercent}% ${data.centerYOffsetPercent}%`;

            } else if (interactionType === 'drag') {
                data.x = initialX + deltaX;
                data.y = initialY + deltaY;
                activeElement.style.left = `${data.x}px`;
                activeElement.style.top = `${data.y}px`;

            } else if (interactionType === 'resize') {
                // Resize logic (uses transform: scale) - transform-origin is now respected
                const angleRad = data.angle * Math.PI / 180;
                const cosA = Math.cos(-angleRad);
                const sinA = Math.sin(-angleRad);

                // Need center coords relative to the *current* transform-origin
                const originXAbs = data.el.offsetLeft + initialWidth * (data.centerXOffsetPercent / 100);
                const originYAbs = data.el.offsetTop + initialHeight * (data.centerYOffsetPercent / 100);

                const workspaceRect = workspace.getBoundingClientRect();
                // Mouse relative to the (potentially offset) origin
                const mouseRelativeX = currentX - workspaceRect.left - originXAbs;
                const mouseRelativeY = currentY - workspaceRect.top - originYAbs;

                // Rotate mouse coords back
                const rotatedMouseX = mouseRelativeX * cosA - mouseRelativeY * sinA;
                const rotatedMouseY = mouseRelativeX * sinA + mouseRelativeY * cosA;

                // Calculate distance from origin
                 const initialDist = Math.sqrt(Math.pow(initialWidth * (1 - data.centerXOffsetPercent / 100), 2) + Math.pow(initialHeight * (1 - data.centerYOffsetPercent / 100), 2)); // Approx distance from origin to corner handle initially
                 const currentDist = Math.sqrt(Math.pow(rotatedMouseX, 2) + Math.pow(rotatedMouseY, 2));


                if (initialDist > 1 && currentDist > 1) {
                    const newScale = currentDist / initialDist;
                    if (!isNaN(newScale) && isFinite(newScale) && newScale > 0.05 && newScale < 20) {
                        data.scale = newScale;
                        updateTransform(key);
                    }
                }

            } else if (interactionType === 'rotate') {
                 // Rotate logic - transform-origin is now respected
                 const workspaceRect = workspace.getBoundingClientRect();

                 // Calculate origin coords relative to workspace
                 const originXWorkspace = activeElement.offsetLeft + initialWidth * (data.centerXOffsetPercent / 100);
                 const originYWorkspace = activeElement.offsetTop + initialHeight * (data.centerYOffsetPercent / 100);


                 const mouseX = currentX - workspaceRect.left;
                 const mouseY = currentY - workspaceRect.top;

                 // Current angle of the mouse relative to the transform origin
                 const currentMouseAngle = Math.atan2(mouseY - originYWorkspace, mouseX - originXWorkspace) * (180 / Math.PI);

                 // Angle of the mouse when the drag started relative to the transform origin
                 const startMouseX = startX - workspaceRect.left;
                 const startMouseY = startY - workspaceRect.top;
                 const startMouseAngle = Math.atan2(startMouseY - originYWorkspace, startMouseX - originXWorkspace) * (180 / Math.PI);

                 data.angle = initialAngle + (currentMouseAngle - startMouseAngle);
                 updateTransform(key);
            }
        }

        function endInteraction(e) {
            if (!activeElement) return;

            const key = activeElement.id === 'image-container' ? 'image' : 'spiral';
            const data = elements[key];

            if (interactionType === 'resize' && data.scale !== 1) {
                 data.width = initialWidth * data.scale;
                 data.height = initialHeight * data.scale;
                 data.scale = 1;
                 activeElement.style.width = `${data.width}px`;
                 activeElement.style.height = `${data.height}px`;
                 // Crucially, update center handle position based on new size
                 if (key === 'spiral') {
                    updateTransformOriginAndHandle(key);
                 }
                 updateTransform(key); // Update transform with scale=1
            }

            // Restore cursors
            if (interactionType === 'drag-center') {
                data.centerHandle.style.cursor = 'move';
            } else {
                activeElement.style.cursor = 'grab';
            }

            document.removeEventListener('pointermove', handleMove);
            document.removeEventListener('pointerup', endInteraction);
            interactionType = null;
             // Don't deactivate element here, allow continued interaction or workspace click to deactivate
        }

        // --- Helper Functions ---

        // Apply scale and rotation transforms (position is via left/top)
        function updateTransform(key) {
            const data = elements[key];
            data.el.style.transform = `rotate(${data.angle}deg) scale(${data.scale})`;
        }

        // Update transform-origin style AND center handle position
        function updateTransformOriginAndHandle(key) {
             if (key !== 'spiral') return; // Only applies to spiral
             const data = elements[key];
             const containerWidth = data.el.offsetWidth;
             const containerHeight = data.el.offsetHeight;

             // Update CSS transform-origin
             data.el.style.transformOrigin = `${data.centerXOffsetPercent}% ${data.centerYOffsetPercent}%`;

             // Update visual handle position based on percentage and current size
             const handleX = containerWidth * (data.centerXOffsetPercent / 100);
             const handleY = containerHeight * (data.centerYOffsetPercent / 100);
             data.centerHandle.style.left = `${handleX}px`;
             data.centerHandle.style.top = `${handleY}px`;
         }


        // Set the visual style for the active element
         function setActiveStyle(activeKey) {
             Object.keys(elements).forEach(key => {
                 const data = elements[key];
                 const isActive = key === activeKey;
                 // Only add .active if not in center edit mode (which uses .center-editing class)
                 if (key === 'spiral' && centerEditModeActive) {
                     data.el.classList.remove('active'); // Ensure .active isn't set during center edit
                 } else {
                     data.el.classList.toggle('active', isActive);
                 }

                 if (isActive) {
                    data.el.style.zIndex = 10;
                 } else {
                    data.el.style.zIndex = data.el.id === 'image-container' ? 1 : 2;
                 }
                 if (!isActive) {
                     data.el.style.cursor = data.locked ? 'not-allowed' : 'grab';
                 }
             });
             updateHandleVisibility(); // Update standard handles based on active element
         }

        // Remove active state from any element
         function deactivateAll() {
            if (activeElement) {
                 activeElement.classList.remove('active');
                 const key = activeElement.id === 'image-container' ? 'image' : 'spiral';
                 const data = elements[key];
                 activeElement.style.zIndex = data.el.id === 'image-container' ? 1 : 2;
                 activeElement.style.cursor = data.locked ? 'not-allowed' : 'grab';
                 activeElement = null;
                 updateHandleVisibility(); // Hide handles
            }
            // If center edit mode was active, exit it
            if (centerEditModeActive) {
                toggleCenterEditMode();
            }
         }

         // Deactivate elements when clicking on the workspace background
         workspace.addEventListener('pointerdown', (e) => {
            // Deactivate ONLY if clicking directly on workspace, not on elements or handles
            if (e.target === workspace) {
                 deactivateAll();
            }
         });

    </script>

</body>
</html>