Rhetorical Level 4 - red_light_warning
Prompt:
Red doesn’t lie. The light burns a message.

Sweep Responses:
baseline
’’’’’’’’’’’’’’’’’’’’’’
sweep = 1
’’’’’’’’’’’’’’’’’’’’’’
sweep = 3
’’’’’’’’’’’’’’’’’’’’’’
sweep = 6
’’’’’’’’’’’’’’’’’’’’’’
sweep = 10
’’’’’’’’’’’’’’’’’’’’’’
sweep = 20
The light is the light of the light. The light is the light of the light. The light is the light of the light. The light is the light of the light. The light is the light of the light. The light is the light
sweep = -1
’’’’’’’’’’’’’’’’’’’’’’
sweep = -3
’’’’’’’’’’’’’’’’’’’’’’
sweep = -6
’’’’’’’’’’’’’’’’’’’’’’
sweep = -10
’’’’’’’’’’’’’’’’’’’’’’
sweep = -20
’’’’’’’’’’’’’’’’’’’’’’
