<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SRM Compass Rose Analysis</title>
  <style>
    body { font-family: sans-serif; line-height: 1.6; max-width: 900px; margin: 2rem auto; padding: 1rem; background: #fdfdfd; color: #111; }
    h1, h2, h3 { color: #222; }
    img { max-width: 100%; height: auto; margin: 1rem 0; border: 1px solid #ccc; }
    code { background: #f0f0f0; padding: 0.2em 0.4em; border-radius: 4px; }
    pre { background: #f4f4f4; padding: 1em; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>SRM Compass Rose: Epistemic Style and Certainty Analysis</h1>

  <p>This report documents the reconstruction and extension of a Spotlight Resonance Mapping (SRM) analysis originally applied to promptset comparisons (v3 vs v4), now reimagined using a structured epistemic prompt grid. Our goal is to recreate the SRM compass rose using epistemic dimensions such as certainty level and type, and visualize how different semantic framings align directionally in the latent space of a language model.</p>

  <h2>Background</h2>
  <p>The original SRM compass rose was generated by sweeping activations across a latent 2D plane formed by Neurons 373 and 2202 in GPT-2 Small. Prompts from two different files (promptsv3 and promptsv4) were run under intervention sweeps on Neuron 373. The post-activation vectors were projected into this plane, and their angular alignment measured using cosine similarity. The resulting compass rose visualized the frequency of alignment directions, highlighting clear stylistic divergence between the two promptsets.</p>

  <h2>Structured Epistemic Grid</h2>
  <p>To move beyond opaque prompt files, a structured epistemic prompt grid was designed. Each prompt in the grid has explicit metadata: a <code>core_id</code>, an epistemic <code>type</code> (observational, declarative, authoritative, rhetorical), and a <code>level</code> (1 to 5, increasing certainty).</p>

  <p>This enables grouping vectors by controlled semantic features and examining how certainty manifests in latent space — not just in strength, but in direction.</p>

  <h2>Simulated Compass Rose: Certainty Level Split</h2>
  <p>Using the baseline activation vectors captured without intervention, we grouped prompts into two certainty bands:</p>
  <ul>
    <li><strong>Low Certainty</strong>: Levels 1 and 2</li>
    <li><strong>High Certainty</strong>: Levels 4 and 5</li>
  </ul>
  <p>Each group’s vectors were projected into the 373–2202 plane. We performed a cosine sweep across 72 angles (5° increments), and used mean similarity at each angle as a weighted proxy for vector resonance. The values were normalized and visualized as a stacked polar bar chart:</p>

  <img src="srm_compass_certainty.png" alt="SRM Compass Rose - Certainty Split" />

  <p><strong>Interpretation:</strong> High-certainty prompts align strongly around ~330°, echoing the latent axis of Neuron 373. Low-certainty prompts disperse more broadly, with lower alignment strength and more lateral drift (~270°). This replicates the pattern seen in the original v4 (grounded, confident) vs v3 (abstract, open-ended) compass rose.</p>

  <h2>Simulated Compass Rose: Epistemic Style Split</h2>
  <p>We then grouped prompts based on epistemic framing:</p>
  <ul>
    <li><strong>Grounded</strong>: observational + authoritative</li>
    <li><strong>Suggestive</strong>: rhetorical + declarative</li>
  </ul>
  <p>Same SRM procedure was applied — projecting to the 373–2202 plane, sweeping cosine similarity, and plotting mean-normalized resonance as polar histograms.</p>

  <img src="srm_compass_style.png" alt="SRM Compass Rose - Epistemic Style Split" />

  <p><strong>Interpretation:</strong> Grounded types concentrate strongly at ~340°, indicating firm epistemic anchoring. Suggestive framings spread lower (~250–270°), consistent with rhetorical looseness and perspectival framing. The two groups exhibit directional divergence, not just magnitude difference, confirming that certainty style projects meaning into different semantic zones.</p>

  <h2>Method Summary</h2>
  <p>All data was captured using <code>epistemic_compass.py</code> and analyzed via <code>analyze_srm_sweep.py</code>. Prompts were encoded using GPT-2 Small. Mean MLP activation vectors (3072D) from Layer 11 were projected to a 2D plane formed by Neurons 373 and 2202. SRM sweeps used 72 discrete angles. Grouped mean similarities were normalized and visualized using <code>matplotlib</code> polar bar plots.</p>

  <h2>Next Steps</h2>
  <ul>
    <li>Rebuild the original v3/v4 compass with synthetic or remapped prompt sets</li>
    <li>Use vector counts (peak angle bins) instead of mean similarity for sharper angular histograms</li>
    <li>Extend SRM into time or sequence-level tracking</li>
    <li>Compare baseline vs intervention shifts under neuron clamping</li>
  </ul>

  <p>These results demonstrate that SRM is not just a tool for probing architectures — it can surface meaningful differences in the epistemic structure of prompts, and visualize the directionality of semantic alignment in transformer spaces.</p>
</body>
</html>
