<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SRM Intervention Report – Neuron 373</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 2em;
      color: #222;
      background-color: #f9f9f9;
    }
    h1, h2, h3 {
      color: #333;
    }
    img {
      max-width: 100%;
      margin: 1em 0;
      border: 1px solid #ccc;
    }
    .caption {
      font-size: 0.9em;
      color: #666;
      margin-top: -0.5em;
    }
    code {
      background-color: #eee;
      padding: 0.2em 0.4em;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>SRM Intervention Analysis: Neuron 373</h1>

  <p>This report documents the impact of direct neuron intervention on GPT-2 Small's internal representations, using a sweep-based method (SRM) within the latent plane defined by Neurons 373 and 2202. We compare baseline and intervened activations grouped by <strong>epistemic type</strong> of prompt (authoritative, declarative, observational, rhetorical), using cosine similarity as a measure of alignment.</p>

  <h2>Background</h2>
  <p>The Spotlight Resonance Method (SRM) projects hidden activations into a 2D subspace and evaluates their directional resonance with sweep vectors. Here, we extended SRM to contrast <em>semantic class-level shifts</em> before and after forcing Neuron 373 to a fixed value during text generation. Neuron 373 is hypothesized to play a role in <em>epistemic compression</em> or rhetorical certainty modulation.</p>

  <h2>Experiment Design</h2>
  <ul>
    <li>Model: GPT-2 Small</li>
    <li>Sweep Plane: Neuron 373 × Neuron 2202</li>
    <li>Prompt Source: <code>epistemic_certainty_prompt_grid_template.txt</code></li>
    <li>Generation: 50 tokens per prompt</li>
    <li>Grouping: by <code>type</code> tag (authoritative, etc.)</li>
    <li>SRM thresholds: 0.1, 0.3, 0.5, 0.7 (shown in prior plots)</li>
  </ul>

  <h2>Compass Rose Δ (Intervention - Baseline)</h2>
  <img src="srm_compass_diff_intervention.png" alt="SRM Compass Delta" />
  <p class="caption">Polar bar chart showing the mean similarity delta for each angle bin, color-coded by prompt type. Positive values indicate increased resonance post-intervention.</p>

  <h3>Interpretation</h3>
  <ul>
    <li><strong>Authoritative prompts</strong> lost directional force near 0–90°, but gained substantially between 180–270°, suggesting a reversal or collapse of its original latent anchor.</li>
    <li><strong>Declarative and Rhetorical</strong> styles showed mild leftward compression and now overlap closely around 260°.</li>
    <li><strong>Observational prompts</strong> shifted subtly but consistently ~40° counter-clockwise, indicating a drift toward stylistic overlap with rhetorical forms.</li>
    <li><strong>Overall angular variance decreased</strong>: circular std dev dropped from ~0.59 to ~0.38 radians, indicating less stylistic differentiation across types under intervention.</li>
  </ul>

  <h2>Implications</h2>
  <p>These findings suggest that Neuron 373 contributes to the model’s ability to semantically differentiate epistemic tone — not just by magnitude, but via angular positioning in latent space. Clamping its activation flattens and homogenizes directional style expression, particularly across declarative vs authoritative modes.</p>

  <p>Further work could track these patterns across layers, neurons, or prompt classes — and explore intervention as a way to sculpt or probe rhetorical entanglement inside transformer architectures.</p>
</body>
</html>
